<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollingForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-O8-nWo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-sz-02v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqB-41-Nxs">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-zg-5Zb">
                                                        <rect key="frame" x="8" y="8" width="377" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-pU-px3">
                                                        <rect key="frame" x="8" y="37" width="377" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qoc-sz-02v" firstAttribute="top" secondItem="QAS-O8-nWo" secondAttribute="top" id="9k6-E4-B1P"/>
                                    <constraint firstAttribute="bottom" secondItem="Qoc-sz-02v" secondAttribute="bottom" id="HQe-Aa-Fbt"/>
                                    <constraint firstItem="Qoc-sz-02v" firstAttribute="width" secondItem="l6U-nW-bPH" secondAttribute="width" id="oN1-IY-Kqw"/>
                                    <constraint firstAttribute="trailing" secondItem="Qoc-sz-02v" secondAttribute="trailing" id="r7A-qz-Tdy"/>
                                    <constraint firstItem="Qoc-sz-02v" firstAttribute="leading" secondItem="QAS-O8-nWo" secondAttribute="leading" id="yo5-jx-6BG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yye-7R-rlA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l6U-nW-bPH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QAS-O8-nWo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Duh-ba-ZT2"/>
                            <constraint firstItem="QAS-O8-nWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y3j-jS-glD"/>
                            <constraint firstItem="QAS-O8-nWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r7b-Bj-sDA"/>
                            <constraint firstItem="QAS-O8-nWo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sPM-H9-GVC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
